<Properties StartupItem="AutopsyTable.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Harvest.cs">
    <Files>
      <File FileName="Harvest.cs" Line="17" Column="17" />
      <File FileName="Initialization.cs" Line="1" Column="1" />
      <File FileName="Building_AutopsyTable.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>